{
  "name": "pw/pw-cmf",
  "description": "Pw CMF",
  "minimum-stability": "dev",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "ext-zip": "*",
    "ext-dom": "*",
    "ext-xmlwriter": "*",
    "vlucas/phpdotenv": "^2.4",
    "yiisoft/yii2-bootstrap": "^2.0",
    "yiisoft/yii2-swiftmailer": "^2.0",
    "yiisoft/yii2-authclient": "^2.0",
    "yiisoft/yii2-imagine": "^2.0",
    "yiisoft/yii2-httpclient": "^2.0",
    "wbraganca/yii2-dynamicform": "dev-master",
    "mmedojevicbg/yii2-text-area-tokens": "dev-master",
    "mootensai/yii2-relation-trait": "dev-master",
    "wikimedia/composer-merge-plugin": "2.x-dev"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800,
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "extra": {
    "merge-plugin": {
      "include": [
        "modules/*/composer.json",
        "themes/*/composer.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": true,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    }
  }
}
