{
  "name": "pw/rbac",
  "description": "Pw rbac manager",
  "minimum-stability": "dev",
  "license": "proprietary",
  "type": "pw-module",
  "authors": [
    {
      "name": "Kindeev Dmitriy",
      "email": "i@yar.pw"
    }
  ],
  "autoload": {
    "psr-4": {
      "pw\\rbac\\": "src/"
    }
  }
}
