{
  "name": "pw/comments",
  "description": "Pw comments extension",
  "minimum-stability": "dev",
  "license": "proprietary",
  "type": "pw-module",
  "authors": [
    {
      "name": "Kindeev Dmitriy",
      "email": "i@yar.pw"
    }
  ],
  "require": {
    "kartik-v/yii2-widget-rating": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "pw\\comments\\": "src/"
    }
  }
}
